{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LNvA_8XfAhNchm_6gkrDW",
      "type": "rectangle",
      "x": 763.8571250580368,
      "y": 51.27675712023091,
      "width": 129.51515855388385,
      "height": 291.07759585463225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1613163747,
      "version": 404,
      "versionNonce": 646055661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2B2mpBqpE-ggDOWQKiHfu",
          "type": "arrow"
        }
      ],
      "updated": 1758140862993,
      "link": null,
      "locked": false
    },
    {
      "id": "T6yhyWKHcpgKXSpZ_uqQW",
      "type": "rectangle",
      "x": 774.4167670062945,
      "y": 280.65845944301685,
      "width": 109.07529098901921,
      "height": 49.95682460585596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 597544173,
      "version": 165,
      "versionNonce": 2020585293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeM7qNQFbi5JqNi_LhI0x"
        }
      ],
      "updated": 1758140838035,
      "link": null,
      "locked": false
    },
    {
      "id": "LeM7qNQFbi5JqNi_LhI0x",
      "type": "text",
      "x": 823.374418299144,
      "y": 293.13687174594486,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1909914723,
      "version": 5,
      "versionNonce": 1843256963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140842049,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6yhyWKHcpgKXSpZ_uqQW",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nsiru1orBgOPhJ5K4Amci",
      "type": "rectangle",
      "x": 774.762499489975,
      "y": 223.9600492290868,
      "width": 109.07529098901921,
      "height": 49.95682460585596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1735583875,
      "version": 355,
      "versionNonce": 1019907149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jv7NfyoW-f28cpu7V2kUZ"
        }
      ],
      "updated": 1758140835733,
      "link": null,
      "locked": false
    },
    {
      "id": "Jv7NfyoW-f28cpu7V2kUZ",
      "type": "text",
      "x": 816.9501617691526,
      "y": 236.43846153201477,
      "width": 24.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1951846243,
      "version": 5,
      "versionNonce": 656003459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140836825,
      "link": null,
      "locked": false,
      "text": "-11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nsiru1orBgOPhJ5K4Amci",
      "originalText": "-11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o02DZzJF4K4OczGYvlLGp",
      "type": "rectangle",
      "x": 773.8786087252796,
      "y": 166.52874687691755,
      "width": 109.07529098901921,
      "height": 49.95682460585596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1055227309,
      "version": 454,
      "versionNonce": 1818797475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqNALkycaa5wpTx1_v_s8"
        }
      ],
      "updated": 1758140832124,
      "link": null,
      "locked": false
    },
    {
      "id": "tqNALkycaa5wpTx1_v_s8",
      "type": "text",
      "x": 824.1462575767227,
      "y": 179.00715917984553,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 913422253,
      "version": 3,
      "versionNonce": 2070993613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140833933,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o02DZzJF4K4OczGYvlLGp",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnM4m65Xtljnmm_llzK6h",
      "type": "rectangle",
      "x": 1102.9149065941722,
      "y": 50.53022666838652,
      "width": 129.51515855388385,
      "height": 291.07759585463225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1568068237,
      "version": 663,
      "versionNonce": 1316874285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2B2mpBqpE-ggDOWQKiHfu",
          "type": "arrow"
        }
      ],
      "updated": 1758140879670,
      "link": null,
      "locked": false
    },
    {
      "id": "ihs-Rb6vHTblzryWJZQG5",
      "type": "rectangle",
      "x": 1113.4745485424298,
      "y": 279.91192899117243,
      "width": 109.07529098901921,
      "height": 49.95682460585596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1769404653,
      "version": 367,
      "versionNonce": 2023325933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4ghLp8s8vjo7AgzsNd75"
        }
      ],
      "updated": 1758140879672,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4ghLp8s8vjo7AgzsNd75",
      "type": "text",
      "x": 1162.4321998352793,
      "y": 292.3903412941005,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 593711949,
      "version": 208,
      "versionNonce": 1022679885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758140879672,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihs-Rb6vHTblzryWJZQG5",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_O0_lkiBgYHYxgqmszbAs",
      "type": "rectangle",
      "x": 1113.8202810261103,
      "y": 223.2135187772424,
      "width": 109.07529098901921,
      "height": 49.95682460585596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1737843117,
      "version": 557,
      "versionNonce": 1706420653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpYuil4z0K7w3pZ8jXB7R"
        }
      ],
      "updated": 1758140879672,
      "link": null,
      "locked": false
    },
    {
      "id": "IpYuil4z0K7w3pZ8jXB7R",
      "type": "text",
      "x": 1156.0079433052879,
      "y": 235.6919310801704,
      "width": 24.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1261872141,
      "version": 208,
      "versionNonce": 1141255181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758140879672,
      "link": null,
      "locked": false,
      "text": "-11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_O0_lkiBgYHYxgqmszbAs",
      "originalText": "-11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Nq-Do3KQnn-h4BXOUGaB",
      "type": "rectangle",
      "x": 1112.9363902614148,
      "y": 165.78221642507313,
      "width": 109.07529098901921,
      "height": 49.95682460585596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 37788269,
      "version": 656,
      "versionNonce": 1205805677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kmb2SFoifVtpI6ijco8r7"
        }
      ],
      "updated": 1758140879672,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmb2SFoifVtpI6ijco8r7",
      "type": "text",
      "x": 1163.204039112858,
      "y": 178.26062872800114,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 92062925,
      "version": 206,
      "versionNonce": 638209229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758140879672,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Nq-Do3KQnn-h4BXOUGaB",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2B2mpBqpE-ggDOWQKiHfu",
      "type": "arrow",
      "x": 909.138992118069,
      "y": 185.45312877561383,
      "width": 178.6169348371235,
      "height": 0.4856684655718482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 831897571,
      "version": 234,
      "versionNonce": 4872845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Cy_oAHgq7SFAodm-jp8m"
        }
      ],
      "updated": 1758140879672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.6169348371235,
          0.4856684655718482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNvA_8XfAhNchm_6gkrDW",
        "focus": -0.08022108461296704,
        "gap": 15.766708506148461
      },
      "endBinding": {
        "elementId": "PnM4m65Xtljnmm_llzK6h",
        "focus": 0.0680518091673793,
        "gap": 15.158979638979645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Cy_oAHgq7SFAodm-jp8m",
      "type": "text",
      "x": 913.3720645563492,
      "y": 172.64027482455026,
      "width": 64.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 23933229,
      "version": 8,
      "versionNonce": 108491821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140871643,
      "link": null,
      "locked": false,
      "text": "push 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2B2mpBqpE-ggDOWQKiHfu",
      "originalText": "push 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_39M_PxL4GtXIJCcL-Ej",
      "type": "rectangle",
      "x": 1114.6716972788338,
      "y": 104.49347986283999,
      "width": 109.07529098901921,
      "height": 49.95682460585596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1524383075,
      "version": 761,
      "versionNonce": 1392758627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQyGoybyCoX8vTRdxT1TU"
        }
      ],
      "updated": 1758140885274,
      "link": null,
      "locked": false
    },
    {
      "id": "yQyGoybyCoX8vTRdxT1TU",
      "type": "text",
      "x": 1162.8493497923864,
      "y": 116.97189216576797,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1138006275,
      "version": 313,
      "versionNonce": 1219200483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758140889143,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_39M_PxL4GtXIJCcL-Ej",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}